<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Portafolio Jesús Maldonado</title>
</head>
<body >
  <header class="main" id="inicio">
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#personal-info">Mi Información</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li>
                <div class="toggle">
                    <img src="assets/img/sun.png" alt="Ícono del sol" srcset="">
                    <input type="checkbox" name="dark-toggle" id="dark-toggle">
                    <label for="dark-toggle"></label>
                    <img src="assets/img/moon.png" alt="Ícono del sol" srcset="">
                </div>
            </li>
        </ul>
    </nav>
    <div>
      <img src="assets/img/desarrollador-de-software.png" alt="Ilustración de una persona programando" height="300" srcset="">
      <h1 class="title">Jesús Maldonado</h1>
      <p class="subtitle">FullStack Python Dev Jr.</p>
      <img src="assets/img/pc.png" alt="Ilustracion de persona sobre computador">
    </div>
  </header>
  <section id="personal-info" class="section-container padding-y-100">
    <h2 class="subtitle">Información Personal</h2>
    <ul>
      <li><strong>Nombre:</strong> Jesús Maldonado</li>
      <li><strong>Informacion:</strong> Soy ingeniero en Conectividad y redes, con conocimientos en desarrollo FullStack con experiencia con HTML, CSS, JavaScript, Django, Boostrap,
         Jquery, Bases de datos relacionales como SQL Server, PostgreSQL y MySql</li>
      <li><strong>GitHub:</strong> <a href="https://github.com/jesus-maldonado-villarroel" target="_blank">jesus-maldonado-villarroel</a></li>
    </ul>
  </section>
  <section id="skills" class="section-container padding-y-100">
    <h2 class="subtitle">Skills</h2>
    <div class="skills-icons">
      <div class="skill">
        <i class="devicon-html5-plain colored"></i>
        <p>HTML</p>
      </div>
      <div class="skill">
        <i class="devicon-css3-plain colored"></i>
        <p>CSS</p>
      </div>
      <div class="skill">
        <i class="devicon-javascript-plain colored"></i>
        <p>JavaScript</p>
      </div>
      <div class="skill">
        <i class="devicon-python-plain colored"></i>
        <p>Python</p>
      </div>
      <div class="skill">
        <i class="devicon-django-plain colored"></i>
        <p>Django</p>
      </div>
      <div class="skill">
        <i class="devicon-jquery-plain colored"></i>
        <p>jQuery</p>
      </div>
      <div class="skill">
        <i class="fas fa-cloud"></i>
        <p>AJAX</p>
      </div>
      <div class="skill">
        <i class="fab fa-bootstrap"></i>
        <p>Bootstrap</p>
      </div>
      <div class="skill">
        <i class="fas fa-database"></i>
        <p>PostgreSQL</p>
      </div>
      <div class="skill">
        <i class="fas fa-database"></i>
        <p>SQL Server</p>
      </div>
      <div class="skill">
        <i class="fas fa-database"></i>
        <p>MySQL</p>
      </div>
      <div class="skill">
        <i class="fab fa-linux"></i>
        <p>Linux</p>
      </div>
    </div>
  </section>
  <section>
    <div class="main-container padding-y-100" id="proyectos">
      <h2 class="subtitle">Proyectos</h2>
      <article class="project card padding article-separator">
        <img src="assets/img/viajes.svg" alt="Pagina web viajes por chile" srcset="" class="project-image">
        <div>
          <h3>Viajes Chile</h3>
          <p>Página web para una empresa turistica(Realizada en un bootcamp).</p>
          <h4>Tecnologías usadas</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
            <li><a href="https://jesus-maldonado-villarroel.github.io/Prueba_viajes_por_chile/"> Viajes chile</a></li>
          </ul>
        </div>
        
      </article>
      <article class="project card padding article-separator">
        <img src="assets/img/logo.png" alt="Pagina web OnlyFlans" srcset="" class="project-image">
        <div>
          <h3>OnlyFlans</h3>
          <p>Página web para una pyme de venta de flanes(Realizada en el bootcamp), se implementaron múltiples páginas, y uso de base de datos sqlite.</p>
          <h4>Tecnologías usadas</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>SQLite</li>
            <li>Python</li>
            <li>Django</li>
            <li><a href="#">OnlyFlans</a></li>
          </ul>
        </div>
        
      </article>
      <article class="project card padding article-separator">
        <img src="assets/img/casa.png" alt="Pagina web venta de Inmuebles" srcset="" class="project-image">
        <div>
          <h3>Inmobiliaria</h3>
          <p>Página web para una Inmobiliaria(Realizada en el bootcamp), se implementaron múltiples páginas, uso de bases de datos PostgreSQL.</p>
          <h4>Tecnologías usadas</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Python</li>
            <li>Django</li>
            <li>PostgreSQL</li>
            <li><a href="#">Inmobiliaria</a></li>
          </ul>
        </div>
        
      </article>
      <article class="project card padding article-separator">
        <img src="assets/img/engranaje.png" alt="#" srcset="" class="project-image">
        <div>
          <h3>Examen Certificacion</h3>
          <p>en proceso</p>
          <h4>Tecnologías usadas</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Python</li>
            <li>Django</li>
            <li>PostgreSQL</li>
            <li><a href="#">Progress</a></li>
          </ul>
        </div>
        
      </article>
    </div>
  </section>
  <script src="assets/JavaScript/main.js"></script>
</body>
</html>